# TaskChecklist

./: TaskChecklist.sln
.github/: dependabot.yml
.github/workflows/: task-runner-besmir.yml
TaskChecklist/: Program.cs  TaskChecklist.csproj  appsettings.json
TaskChecklist/Models/: DBTasksContext.cs  T01Job.cs  T02JobTask.cs  T03Template.cs  T04TemplateTask.cs
TaskChecklist/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskChecklist/Pages/Job/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Start.cshtml  Start.cshtml.cs
TaskChecklist/Pages/Shared/: _Layout.cshtml
TaskChecklist/Pages/Template/: AddTasks.cshtml  AddTasks.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Task.cshtml  Task.cshtml.cs
TaskChecklist/Pages/TemplateTasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskChecklist/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.task-runner-besmir.json
TaskChecklist/Properties/ServiceDependencies/local/: secrets2.arm.json
TaskChecklist/Properties/ServiceDependencies/task-runner-besmir/: appInsights1.arm.json
